<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        .header {
            /* text-align: center; */
            background-color: #eee;
        }

        .header .container {
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            width: 960px;
            margin: 0 auto;
            padding: 15px 15px;
        }

        .header .container .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

        .title {
            color: #00c4c4;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .title h1 {
            font-size: 40px;
        }

        .title span {
            font-size: 25px;
        }

        .hw-content {
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
        }

        .hw-list {
            font-size: 20px;
        }

        .hw-list a {
            text-decoration: none;
            line-height: 2em;
            color: #0066ff;
        }

        .hw-list a:hover {
            color: purple;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="container">
            <img src="img/BuildSchool.png" alt="BuildSchool">
            <div class="title">
                <h1>Build School作業列表</h1>
                <span>景仁</span>
            </div>
        </div>
    </div>
    <div class="hw-content">
        <ul class="hw-list">
            <li>
                <a href="BSHomeWork1/index.html" target="_blank">作業01：課表TABLE表格</a>
            </li>
            <li>
                <a href="BSHomeWork2/index.html" target="_blank">作業02：Anilove網站切版</a>
            </li>
            <li>
                <a href="BSHomeWork3/index.html" target="_blank">作業03：Naturio網站切版</a>
            </li>
            <li>
                <a href="BSHomeWork4/index.html" target="_blank">作業04：TOYOTA網站切版，position練習</a>
            </li>
            <li>
                <a href="BSHomeWork5/index.html" target="_blank">作業05：BuildSchool網站復刻(RWD)</a>
            </li>
        </ul>
    </div>

</body>

</html>