html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;

    .container-fluid {
        height: 100vh;

        .select-bar {
            background-color: #eee;

            #pac-input {
                width: 100%;
            }

            .area {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 20vh;

                select {
                    margin: 15px 0;
                }
            }

            .card-list {
                height: 80vh;
                overflow: auto;

                .card {
                    width: 95%;
                    margin: auto;
                    padding: auto;
                    border-radius: 15px;
                    box-shadow: 0px 0px 10px #222;
                    margin-top: 15px;
                    cursor: pointer;

                    .card-body {
                        .mask-left {
                            // text-align: center;
                            width: 45%;
                            padding: 10px 15px;
                            border-radius: 25px 5px 25px 5px;
                            color: #fff;

                            .left-num {
                                font-size: 32px;
                                font-weight: 700;
                            }

                            &.gray {
                                background-color: #d4d6d7;
                            }

                            &.orange {
                                background-color: #e67e22;
                            }

                            &.green {
                                background-color: #11787a;
                            }
                        }

                        .card-title {
                            margin-top: 15px;
                            padding-left: 15px;
                            border-left: 5px solid #00ffaa;
                        }
                    }
                }
            }
        }

        .map-box {
            padding-left: 0px;

            #map {
                height: 100%;

                // height: 400px;
                .loading {
                    width: 5rem;
                    height: 5rem;
                    color: red;
                }
            }
        }



        // 舊的template
        .list-item {
            cursor: pointer;
            border-top: 1px solid #000;

            .list-adult {
                padding: 0px 10px;
                background-color: #44ffaa;
            }

            .list-child {
                padding: 0px 10px;
                background-color: #eeff44;
            }

            &:hover {
                background-color: #ddd;
            }
        }
    }
}

#description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
}

#infowindow-content .title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#map #infowindow-content {
    display: inline;
}

.pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
}

#pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
}

.pac-controls {
    display: inline-block;
    padding: 5px 11px;
}

.pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

#pac-input:focus {
    border-color: #4d90fe;
}

#title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
}

#target {
    width: 345px;
}